<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Guides/ScriptSubmissionWorkflow" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Script Submission Workflow | BotWithUs Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wiki.botwithus.net/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://wiki.botwithus.net/img/logo.png"><meta data-rh="true" property="og:url" content="https://wiki.botwithus.net/Guides/ScriptSubmissionWorkflow"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Script Submission Workflow | BotWithUs Wiki"><meta data-rh="true" name="description" content="This document outlines the process for submitting changes to your scripts using feature branches and squashing commits. This ensures that your script reviewers can review all changes in a single, consolidated commit, improving the review process."><meta data-rh="true" property="og:description" content="This document outlines the process for submitting changes to your scripts using feature branches and squashing commits. This ensures that your script reviewers can review all changes in a single, consolidated commit, improving the review process."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wiki.botwithus.net/Guides/ScriptSubmissionWorkflow"><link data-rh="true" rel="alternate" href="https://wiki.botwithus.net/Guides/ScriptSubmissionWorkflow" hreflang="en"><link data-rh="true" rel="alternate" href="https://wiki.botwithus.net/Guides/ScriptSubmissionWorkflow" hreflang="x-default"><script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js" async></script><link rel="stylesheet" href="/assets/css/styles.123c6150.css">
<script src="/assets/js/runtime~main.6e87d9f8.js" defer="defer"></script>
<script src="/assets/js/main.67e57a59.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><style data-emotion="css-global 1digdb9">html{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;box-sizing:border-box;-webkit-text-size-adjust:100%;}*,*::before,*::after{box-sizing:inherit;}strong,b{font-weight:700;}body{margin:0;color:#fff;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;}@media print{body{background-color:#fff;}}</style><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">BotWithUs Wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/introduction">Docs</a><a class="navbar__item navbar__link" href="/Rules/Community Rules">Rules</a></div><div class="navbar__items navbar__items--right"><a href="https://discord.com/channels/973830420858810378/1176469822964510760" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Purchase<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://botwithus.net/sdn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Script Marketplace<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/BotWithUs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://botwithus.net/javadoc/net.botwithus.rs3/module-summary.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Javadoc<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://botwithus.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>BotWithUs Wiki</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/getting-started-botting">Guides</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/getting-started-botting">Getting Started Botting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frequently-asked-questions">Frequently Asked Questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/contributing-to-wiki">Wiki Contributions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Bot-Monitoring">Bot Monitoring</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Guides/ScriptSubmissionWorkflow">Script Submission Workflow</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/single-docs/Open Source">Scripts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/Roadmap/timeline">Information</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guides</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Script Submission Workflow</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Script Submission Workflow</h1>
<p>This document outlines the process for submitting changes to your scripts using feature branches and squashing commits. This ensures that your script reviewers can review all changes in a single, consolidated commit, improving the review process.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="step-by-step-workflow-using-github-desktop-recommended">Step-by-Step Workflow using Github Desktop (Recommended)<a href="#step-by-step-workflow-using-github-desktop-recommended" class="hash-link" aria-label="Direct link to Step-by-Step Workflow using Github Desktop (Recommended)" title="Direct link to Step-by-Step Workflow using Github Desktop (Recommended)">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="clone-the-repository">Clone the Repository<a href="#clone-the-repository" class="hash-link" aria-label="Direct link to Clone the Repository" title="Direct link to Clone the Repository">​</a></h3>
<ol>
<li>
<p>Open <strong>GitHub Desktop</strong>.</p>
</li>
<li>
<p>Go to <strong>File &gt; Clone Repository</strong>.</p>
</li>
<li>
<p>In the new window, select your repository from the list or enter the URL of the repository, then click <strong>Clone</strong>.</p>
<p>This will create a local copy of the repository on your computer.</p>
</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="create-a-feature-branch">Create a Feature Branch<a href="#create-a-feature-branch" class="hash-link" aria-label="Direct link to Create a Feature Branch" title="Direct link to Create a Feature Branch">​</a></h3>
<ol>
<li>
<p>In <strong>GitHub Desktop</strong>, go to the branch dropdown in the top middle of the window.</p>
</li>
<li>
<p>Click <strong>New Branch</strong>.</p>
</li>
<li>
<p>Give your branch a meaningful name that describes what you’re working on (e.g., <code>feature/your-feature-name</code>).</p>
</li>
<li>
<p>Click <strong>Create Branch</strong>.</p>
<p>You’ve now created and switched to a new branch, isolating your changes from the <code>main</code> branch.</p>
</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="make-your-changes">Make Your Changes<a href="#make-your-changes" class="hash-link" aria-label="Direct link to Make Your Changes" title="Direct link to Make Your Changes">​</a></h3>
<p>Make the necessary changes to your scripts using your preferred editor or IDE. GitHub Desktop will automatically detect the changes.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="commit-your-changes">Commit Your Changes<a href="#commit-your-changes" class="hash-link" aria-label="Direct link to Commit Your Changes" title="Direct link to Commit Your Changes">​</a></h3>
<ol>
<li>
<p>Once you’ve made changes, go back to <strong>GitHub Desktop</strong> and select your repo.</p>
</li>
<li>
<p>In the bottom left corner, you’ll see a list of modified files. You can review the changes here.</p>
</li>
<li>
<p>Write a descriptive commit message in the <strong>Summary</strong> field, explaining what changes you made.</p>
</li>
<li>
<p>Click <strong>Commit to feature/your-feature-name</strong>.</p>
<p><strong>If you make additional changes, repeat this step to commit them incrementally.</strong></p>
</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="merge-from-main">Merge from &#x27;main&#x27;<a href="#merge-from-main" class="hash-link" aria-label="Direct link to Merge from &#x27;main&#x27;" title="Direct link to Merge from &#x27;main&#x27;">​</a></h3>
<p>Once you’ve completed all your changes and committed them, it’s time to ensure your local repo does not have any merge conflicts with the <code>main</code> branch.</p>
<ol>
<li>
<p>In <strong>GitHub Desktop</strong> with your <code>feature/your-feature-name</code> branch selected, click <strong>Branch</strong> in the top menu and choose <strong>Merge into current branch</strong>.</p>
</li>
<li>
<p>Select the <code>main</code> branch as the base to merge from.</p>
</li>
<li>
<p>GitHub Desktop may prompt you with an option to squash these commits. If so, choose <strong>Squash and Merge</strong> or a similar option (depending on your version).</p>
</li>
<li>
<p>Confirm the squash and complete the merge process.</p>
<p>This will update your branch with the latest changes from the <code>main</code> branch, ensuring there are no merge conflicts later on.</p>
</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="push-the-feature-branch">Push the Feature Branch<a href="#push-the-feature-branch" class="hash-link" aria-label="Direct link to Push the Feature Branch" title="Direct link to Push the Feature Branch">​</a></h3>
<ol>
<li>In <strong>GitHub Desktop</strong> with your <code>feature/your-feature-name</code> branch selected, click <strong>Push Origin</strong> in the top toolbar to push your feature branch and squashed commit to the remote repository.</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="squash-and-merge-the-feature-branch-into-main">Squash and Merge the Feature Branch into <code>main</code><a href="#squash-and-merge-the-feature-branch-into-main" class="hash-link" aria-label="Direct link to squash-and-merge-the-feature-branch-into-main" title="Direct link to squash-and-merge-the-feature-branch-into-main">​</a></h3>
<p>Once you’ve pushed your feature branch, you can merge it into the <code>main</code> branch:</p>
<ol>
<li>
<p>In <strong>GitHub Desktop</strong>, switch back to the <code>main</code> branch by selecting it from the branch dropdown.</p>
</li>
<li>
<p>Click <strong>Fetch Origin</strong> and <strong>Pull</strong> to ensure your <code>main</code> branch is up to date with the remote.</p>
</li>
<li>
<p>Click <strong>Branch &gt; Squash and Merge into Current Branch</strong> from the top menu, then select your feature branch (e.g., <code>feature/your-feature-name</code>).</p>
</li>
<li>
<p>Click <strong>Merge</strong> to merge your changes into <code>main</code>.</p>
</li>
<li>
<p>After the merge, click <strong>Push Origin</strong> to push the updated <code>main</code> branch to the remote repository.</p>
</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="delete-the-feature-branch-optional">Delete the Feature Branch (Optional)<a href="#delete-the-feature-branch-optional" class="hash-link" aria-label="Direct link to Delete the Feature Branch (Optional)" title="Direct link to Delete the Feature Branch (Optional)">​</a></h3>
<p>Once your feature has been merged, you can delete the feature branch:</p>
<ol>
<li>In <strong>GitHub Desktop</strong>, go to the branch dropdown and select <strong>Delete Branch</strong> from the options for your feature branch.</li>
<li>If you also want to delete the branch from the remote repository, open GitHub in your browser and go to the <strong>Branches</strong> section of your repository, then delete the feature branch there as well.</li>
</ol>
<p>Following this workflow helps ensure that your reviewers can see all your changes in a single commit, making the review process smoother and more efficient.</p>
<p>If you have any questions or run into any issues, please reach out!</p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="step-by-step-workflow-using-git-cli">Step-by-Step Workflow using Git CLI<a href="#step-by-step-workflow-using-git-cli" class="hash-link" aria-label="Direct link to Step-by-Step Workflow using Git CLI" title="Direct link to Step-by-Step Workflow using Git CLI">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="clone-the-repository-1">Clone the Repository<a href="#clone-the-repository-1" class="hash-link" aria-label="Direct link to Clone the Repository" title="Direct link to Clone the Repository">​</a></h3>
<p>If you haven&#x27;t already cloned your repository, you can do so using the following command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#201b23"><div class="codeBlockContent_m3Ux"><pre tabindex="0" class="prism-code language-bash codeBlock_qGQc thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_p187"><pre style="color:#9CDCFE;background-color:#1E1E1E"><span class="token-line" style="color:#9CDCFE"><span class="token plain">git clone https://github.com/your-username/your-repo.git</span><br></span></pre></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Navigate into your project directory:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#201b23"><div class="codeBlockContent_m3Ux"><pre tabindex="0" class="prism-code language-bash codeBlock_qGQc thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_p187"><pre style="color:#9CDCFE;background-color:#1E1E1E"><span class="token-line" style="color:#9CDCFE"><span class="token plain">cd your-repo</span><br></span></pre></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="create-a-feature-branch-1">Create a Feature Branch<a href="#create-a-feature-branch-1" class="hash-link" aria-label="Direct link to Create a Feature Branch" title="Direct link to Create a Feature Branch">​</a></h3>
<p>Before making any changes, create a new branch. This branch will house your changes while you work on them. Use a meaningful name that describes what you&#x27;re working on:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#201b23"><div class="codeBlockContent_m3Ux"><pre tabindex="0" class="prism-code language-bash codeBlock_qGQc thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_p187"><pre style="color:#9CDCFE;background-color:#1E1E1E"><span class="token-line" style="color:#9CDCFE"><span class="token plain">git checkout -b feature/your-feature-name</span><br></span></pre></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This ensures your changes are isolated from the <code>main</code> branch until they are ready to be reviewed.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="make-your-changes-1">Make Your Changes<a href="#make-your-changes-1" class="hash-link" aria-label="Direct link to Make Your Changes" title="Direct link to Make Your Changes">​</a></h3>
<p>Now that you&#x27;re on your feature branch, make the necessary changes to your scripts. You can commit your work incrementally as you go:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#201b23"><div class="codeBlockContent_m3Ux"><pre tabindex="0" class="prism-code language-bash codeBlock_qGQc thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_p187"><pre style="color:#9CDCFE;background-color:#1E1E1E"><span class="token-line" style="color:#9CDCFE"><span class="token plain">git add .</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">git commit -m &quot;A descriptive commit message&quot;</span><br></span></pre></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Feel free to commit as often as needed while working on your feature.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="squash-commits-into-one">Squash Commits into One<a href="#squash-commits-into-one" class="hash-link" aria-label="Direct link to Squash Commits into One" title="Direct link to Squash Commits into One">​</a></h3>
<p>Once you’ve completed your feature, you should squash your commits into a single commit to make it easier for the reviewer to see all the changes at once. To do this, follow these steps:</p>
<ol>
<li>
<p>Start an interactive rebase from the first commit on your feature branch:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#201b23"><div class="codeBlockContent_m3Ux"><pre tabindex="0" class="prism-code language-bash codeBlock_qGQc thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_p187"><pre style="color:#9CDCFE;background-color:#1E1E1E"><span class="token-line" style="color:#9CDCFE"><span class="token plain">git rebase -i main</span><br></span></pre></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>This will open an editor with a list of your commits. For all commits except the first one, change the word <code>pick</code> to <code>squash</code> (or just <code>s</code>).</p>
<p>Example:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#201b23"><div class="codeBlockContent_m3Ux"><pre tabindex="0" class="prism-code language-bash codeBlock_qGQc thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_p187"><pre style="color:#9CDCFE;background-color:#1E1E1E"><span class="token-line" style="color:#9CDCFE"><span class="token plain">pick 1234567 First commit message</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">squash 89abcdef Second commit message</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">squash 0fedcba Third commit message</span><br></span></pre></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Save and close the editor. Git will squash the commits into one.</p>
</li>
<li>
<p>Another editor will open, allowing you to combine the commit messages into one. Write a clear message describing the changes you&#x27;ve made in the single commit.</p>
</li>
<li>
<p>Save and close the editor to complete the process.</p>
</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="push-the-feature-branch-1">Push the Feature Branch<a href="#push-the-feature-branch-1" class="hash-link" aria-label="Direct link to Push the Feature Branch" title="Direct link to Push the Feature Branch">​</a></h3>
<p>Push your squashed feature branch to your remote repository:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#201b23"><div class="codeBlockContent_m3Ux"><pre tabindex="0" class="prism-code language-bash codeBlock_qGQc thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_p187"><pre style="color:#9CDCFE;background-color:#1E1E1E"><span class="token-line" style="color:#9CDCFE"><span class="token plain">git push origin feature/your-feature-name</span><br></span></pre></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="merge-the-feature-branch-into-main">Merge the Feature Branch into <code>main</code><a href="#merge-the-feature-branch-into-main" class="hash-link" aria-label="Direct link to merge-the-feature-branch-into-main" title="Direct link to merge-the-feature-branch-into-main">​</a></h3>
<p>Once you have reviewed the changes yourself and are happy with them, merge the feature branch into <code>main</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#201b23"><div class="codeBlockContent_m3Ux"><pre tabindex="0" class="prism-code language-bash codeBlock_qGQc thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_p187"><pre style="color:#9CDCFE;background-color:#1E1E1E"><span class="token-line" style="color:#9CDCFE"><span class="token plain">git checkout main</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">git pull origin main</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">git merge feature/your-feature-name</span><br></span></pre></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>After merging, push the updated <code>main</code> branch:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#201b23"><div class="codeBlockContent_m3Ux"><pre tabindex="0" class="prism-code language-bash codeBlock_qGQc thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_p187"><pre style="color:#9CDCFE;background-color:#1E1E1E"><span class="token-line" style="color:#9CDCFE"><span class="token plain">git push origin main</span><br></span></pre></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="delete-the-feature-branch-optional-1">Delete the Feature Branch (Optional)<a href="#delete-the-feature-branch-optional-1" class="hash-link" aria-label="Direct link to Delete the Feature Branch (Optional)" title="Direct link to Delete the Feature Branch (Optional)">​</a></h3>
<p>If you’re done with the feature branch, you can delete it to keep your repository clean:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#201b23"><div class="codeBlockContent_m3Ux"><pre tabindex="0" class="prism-code language-bash codeBlock_qGQc thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_p187"><pre style="color:#9CDCFE;background-color:#1E1E1E"><span class="token-line" style="color:#9CDCFE"><span class="token plain">git branch -d feature/your-feature-name</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">git push origin --delete feature/your-feature-name</span><br></span></pre></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="summary-of-commands">Summary of Commands<a href="#summary-of-commands" class="hash-link" aria-label="Direct link to Summary of Commands" title="Direct link to Summary of Commands">​</a></h2>
<ol>
<li>
<p>Create and switch to a new branch:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#201b23"><div class="codeBlockContent_m3Ux"><pre tabindex="0" class="prism-code language-bash codeBlock_qGQc thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_p187"><pre style="color:#9CDCFE;background-color:#1E1E1E"><span class="token-line" style="color:#9CDCFE"><span class="token plain">git checkout -b feature/your-feature-name</span><br></span></pre></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Add and commit your changes:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#201b23"><div class="codeBlockContent_m3Ux"><pre tabindex="0" class="prism-code language-bash codeBlock_qGQc thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_p187"><pre style="color:#9CDCFE;background-color:#1E1E1E"><span class="token-line" style="color:#9CDCFE"><span class="token plain">git add .</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">git commit -m &quot;A descriptive commit message&quot;</span><br></span></pre></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Squash your commits:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#201b23"><div class="codeBlockContent_m3Ux"><pre tabindex="0" class="prism-code language-bash codeBlock_qGQc thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_p187"><pre style="color:#9CDCFE;background-color:#1E1E1E"><span class="token-line" style="color:#9CDCFE"><span class="token plain">git rebase -i main</span><br></span></pre></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Push your feature branch:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#201b23"><div class="codeBlockContent_m3Ux"><pre tabindex="0" class="prism-code language-bash codeBlock_qGQc thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_p187"><pre style="color:#9CDCFE;background-color:#1E1E1E"><span class="token-line" style="color:#9CDCFE"><span class="token plain">git push origin feature/your-feature-name</span><br></span></pre></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Merge your branch into <code>main</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#201b23"><div class="codeBlockContent_m3Ux"><pre tabindex="0" class="prism-code language-bash codeBlock_qGQc thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_p187"><pre style="color:#9CDCFE;background-color:#1E1E1E"><span class="token-line" style="color:#9CDCFE"><span class="token plain">git checkout main</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">git pull origin main</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">git merge feature/your-feature-name</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">git push origin main</span><br></span></pre></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Delete the feature branch (optional):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#201b23"><div class="codeBlockContent_m3Ux"><pre tabindex="0" class="prism-code language-bash codeBlock_qGQc thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_p187"><pre style="color:#9CDCFE;background-color:#1E1E1E"><span class="token-line" style="color:#9CDCFE"><span class="token plain">git branch -d feature/your-feature-name</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">git push origin --delete feature/your-feature-name</span><br></span></pre></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<hr>
<p>Following this workflow helps ensure that your reviewers can see all your changes in a single commit, making the review process smoother and more efficient.</p>
<p>If you have any questions or run into any issues, please reach out!</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a style="border-top-left-radius:0;border-bottom-left-radius:0;padding-left:8px;display:flex;flex-direction:column;flex-wrap:wrap;padding:12px;height:auto;margin-bottom:24px" class="shadow--tl" href="/Bot-Monitoring"><div style="padding-left:8px" class="pagination-nav__sublabel">Previous</div><div style="padding-left:8px" class="pagination-nav__label">Bot Monitoring</div></a><a style="border-top-right-radius:0;border-bottom-right-radius:0;padding-right:8px;align-content:flex-end;display:flex;flex-direction:column;flex-wrap:wrap;padding:12px;height:auto;margin-bottom:24px" class="shadow--tl" href="/single-docs/Open Source"><div style="align-self:flex-end;padding-right:8px" class="pagination-nav__sublabel">Next</div><div style="align-self:flex-end;padding-right:8px" class="pagination-nav__label">Open Source</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#step-by-step-workflow-using-github-desktop-recommended" class="table-of-contents__link toc-highlight">Step-by-Step Workflow using Github Desktop (Recommended)</a><ul><li><a href="#clone-the-repository" class="table-of-contents__link toc-highlight">Clone the Repository</a></li><li><a href="#create-a-feature-branch" class="table-of-contents__link toc-highlight">Create a Feature Branch</a></li><li><a href="#make-your-changes" class="table-of-contents__link toc-highlight">Make Your Changes</a></li><li><a href="#commit-your-changes" class="table-of-contents__link toc-highlight">Commit Your Changes</a></li><li><a href="#merge-from-main" class="table-of-contents__link toc-highlight">Merge from &#39;main&#39;</a></li><li><a href="#push-the-feature-branch" class="table-of-contents__link toc-highlight">Push the Feature Branch</a></li><li><a href="#squash-and-merge-the-feature-branch-into-main" class="table-of-contents__link toc-highlight">Squash and Merge the Feature Branch into <code>main</code></a></li><li><a href="#delete-the-feature-branch-optional" class="table-of-contents__link toc-highlight">Delete the Feature Branch (Optional)</a></li></ul></li><li><a href="#step-by-step-workflow-using-git-cli" class="table-of-contents__link toc-highlight">Step-by-Step Workflow using Git CLI</a><ul><li><a href="#clone-the-repository-1" class="table-of-contents__link toc-highlight">Clone the Repository</a></li><li><a href="#create-a-feature-branch-1" class="table-of-contents__link toc-highlight">Create a Feature Branch</a></li><li><a href="#make-your-changes-1" class="table-of-contents__link toc-highlight">Make Your Changes</a></li><li><a href="#squash-commits-into-one" class="table-of-contents__link toc-highlight">Squash Commits into One</a></li><li><a href="#push-the-feature-branch-1" class="table-of-contents__link toc-highlight">Push the Feature Branch</a></li><li><a href="#merge-the-feature-branch-into-main" class="table-of-contents__link toc-highlight">Merge the Feature Branch into <code>main</code></a></li><li><a href="#delete-the-feature-branch-optional-1" class="table-of-contents__link toc-highlight">Delete the Feature Branch (Optional)</a></li></ul></li><li><a href="#summary-of-commands" class="table-of-contents__link toc-highlight">Summary of Commands</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">BotWithUsLinks</div><ul class="footer__items clean-list"><li class="footer__item"><a style="display:flex; align-tems:flex-end;" href="https://discord.gg/botwithus" target="_blank">
              <svg width="26px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127.14 96.36">
              <path fill="#3498db" d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z"/>
              </svg>
              <span style="margin-left:8px">Discord</span>
              </a></li><li class="footer__item"><a style="display:flex; align-tems:flex-end;" href="https://discord.com/channels/973830420858810378/1176469822964510760" target="_blank"><svg width="26px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48">
              <path fill="#3498db" d="M37.972 13.82c.107-5.565-4.485-9.837-10.799-9.837H14.115a1.278 1.278 0 0 0-1.262 1.079L7.62 37.758a1.038 1.038 0 0 0 1.025 1.2h7.737l-1.21 7.572a1.038 1.038 0 0 0 1.026 1.2H22.5c.305 0 .576-.11.807-.307.231-.198.269-.471.316-.772l1.85-10.885c.047-.3.2-.69.432-.888.231-.198.433-.306.737-.307H30.5c6.183 0 11.43-4.394 12.389-10.507.678-4.34-1.182-8.287-4.916-10.244Z"/>
              <path fill="#045389" d="m18.056 26.9-1.927 12.22-1.21 7.664a1.038 1.038 0 0 0 1.026 1.2h6.67a1.278 1.278 0 0 0 1.261-1.079l1.758-11.14a1.277 1.277 0 0 1 1.261-1.078h3.927c6.183 0 11.429-4.51 12.388-10.623.68-4.339-1.504-8.286-5.238-10.244-.01.462-.05.923-.121 1.38-.959 6.112-6.206 10.623-12.389 10.623h-6.145a1.277 1.277 0 0 0-1.261 1.077Z"/>
              <path fill="#73b9e9" d="M16.128 39.12h-7.76a1.037 1.037 0 0 1-1.025-1.2l5.232-33.182a1.277 1.277 0 0 1 1.262-1.078h13.337c6.313 0 10.905 4.595 10.798 10.16-1.571-.824-3.417-1.295-5.44-1.295H21.413a1.278 1.278 0 0 0-1.261 1.078L18.057 26.9l-1.93 12.22Z"/>
            </svg>
            <span style="margin-left:8px">Purchase</span>
              </a>
            </li><li class="footer__item"><a style="display:flex; align-tems:flex-end;" target="_blank">
              <svg width="26px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127.14 96.36">
              <path fill="#3498db" d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z"/>
              </svg>
              <span style="margin-left:8px">Shoutout Discord user @dea.d for the wiki framework.</span>
              </a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 BotWithUs Wiki. This website is not affiliated with, endorsed by, or sponsored by Jagex Limited. We do not claim ownership of the trademark "RuneScape" or any associated intellectual property rights. The references to "RuneScape" on this website are for informational purposes only. They are used to provide context, commentary, or discussions related to the game. We acknowledge that all intellectual property rights for "RuneScape" belong to Jagex Limited.</div></div></div></footer></div>
</body>
</html>